<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help together</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0%;
            padding: 0%;

        }

        .responsive {
            max-width: 150%;
            height: auto;
        }

        header {
            display: block;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        /* Style the header links */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }


        .header a.logo {

            font-weight: bold;

        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: rgb(177, 143, 143);
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header a.active1 {
            background-color: blue;
            color: white;
        }

        .header a.active2 {
            background-color: rgb(25, 150, 143);
            color: white;
            margin: 0%;

        }

        .header a.logo {
            background-color: rgb(139, 139, 223);
            margin: 2px;
            padding: 2px;
        }

        .header-right {
            float: right;
        }


        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }



        h2 {

            padding-top: 120px;
            color: rgb(33, 103, 235);

        }

        h3 {
            margin-top: 130px;
            padding: 20px;

        }

        h3:hover {
            color: blue;
            cursor: pointer;

        }

        h1 {
            font-size: 25px;
            color: #333333;

            padding: 15px;
            margin-left: 20px;
        }

        p {
            color: #848baf;
            ;

            font-size: 12px;



            font-style: normal;

            text-align: center;
            text-decoration: none;
            margin-right: 300px;
            padding: 10px;
            margin: -10px;
            word-spacing: 2px;
            letter-spacing: 0.5px;
        }


        footer {
            position: absolute;

            background: #111;
            height: fit-content;
            width: 1350px;
            ;

            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
            margin-top: 20px;
            color: white;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: #cacdd2;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }

        .footer-bottom {
            background: #000;
            width: 95vw;
            padding: 20px;
            padding-bottom: 40px;
            text-align: center;
        }

        .footer-bottom p {
            float: left;
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }

        .footer-menu {
            float: right;

        }

        .footer-menu ul {
            display: flex;
        }

        .footer-menu ul li {
            padding-right: 10px;
            display: block;
        }

        .footer-menu ul li a {
            color: #cfd2d6;
            text-decoration: none;
        }

        .footer-menu ul li a:hover {
            color: #27bcda;
        }

        @media (max-width:500px) {
            .footer-menu ul {
                display: flex;
                margin-top: 10px;
                margin-bottom: 20px;
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*  */
        }

        body {
            /* min-height: 100vh; */
            /* display: flex; */
            /* align :center; */
            align-items: center;
            justify-content: center;
            /* background: #4070f4; */
            font-family: 'Times New Roman', Times, serif;
        }


        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .team-member {
            display: inline-block;
            margin-right: 80px;
            padding: 10px;
            vertical-align: top;
            text-align: center;
        }

        .team-member img {
            display: block;
            margin-bottom: 10px;
            border-radius: 50%;
        }

        h4 {
            font-size: large;
            margin-bottom: 30px;
        }

        h6 {

            color: #848baf;

            font-size: 12px;



            font-style: normal;

            text-align: center;
            text-decoration: none;
            /* margin-right: 300px;  */
            /* padding: 10px; */
            /* margin: -10px; */
            word-spacing: 2px;
            letter-spacing: 0.5px;
            /* margin-bottom: 40px; */

        }

        ul {
            color: #848baf;

            font-size: 20px;

            margin-left: 80px;

            font-style: normal;

            /* text-align: center; */
            text-decoration: none;
            /* margin-right: 300px;  */
            /* padding: 10px; */
            /* margin: -10px; */
            word-spacing: 2px;
            letter-spacing: 0.5px;
            /* margin-bottom: 40px; */

        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#default" class="logo"><img src="logo.png" alt="Nature" class="responsive"> <span>
                <h1><a class="active2" href="#home">Help Together</a></h1>
            </span></a>
        <div class="header-right">
            <a class="active" href="title.html">Home</a>
            <a href="title.html">Services</a>
            <a href="about.html">About Us</a>
            <a class="active1" href="login.html"> <b> Login or Signup </b> </a>
        </div>
    </div>

    <main>

        <h1>Our Goals</h1>
        <ul>

            <li> To provide quality employee to our customers as per their needs in maintaining cost and quality
                products.</li>

            <li> We take great pride in able to offer our customers our wealth of experience and access to world class
                procedure and training through our key relationship with manufacturers.</li>

            <li> To ensure, on areas that are specifically referred to it, that the interests of national security are
                incorporated in economic strategy and policy</li>

            <li>To develop mechanisms to formulate credible plans at the village level and aggregate these progressively
                at higher levels of government.</li>
        </ul>
        <section>
            <h1>Our Team</h1>
            <div class="team-member">
                <img src="nitin.jpg" alt="Team Member">
                <h4 class="satyam">Nitin Yadav</h4>
                <h6>Backend</h6>
            </div>
            <div class="team-member">
                <img src="satyam.jpg" alt="Team Member">
                <h4 class="satyam">Satyam Pandey</h4>
                <h6>Website Designer</h6>
            </div>
            <div class="team-member">
                <img src="neeraj yadav.jpg" alt="Team Member">
                <h4 class="Satyam">Neeraj Yadav</h4>
                <h6>Frontend Developer</h6>
            </div>
            <div class="team-member">
                <img src="rajan.jpg" alt="Team Member">
                <h4 class="satyam">Rajan Kumar Yadav</h4>
                <h6>Frontend Developer</h6>
            </div>
        </section>
    </main>








    <footer>
        <div class="footer-content">
            <h3>Help Together</h3>
            <p>Help Together is a website where you will find great services on various plateform and development. Here
                each services is beautifully described step by step with the required content.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Help Together</a> </p>
            <div class="footer-menu">
                <ul class="f-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
        </div>

    </footer>

</body>

</html>