<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help together</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
   * {
 margin: 0%;
 padding: 0%;

   }
   .responsive {
  max-width: 150%;
  height: auto;
}
   
header{
    display: block;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  
  font-weight: bold;
  
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: rgb(177, 143, 143);
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header a.active1 {
  background-color: blue;
  color: white;
}
.header a.active2 {
  background-color: rgb(25, 150, 143);
  color: white;
  margin: 0%;
  
}
.header a.logo {
  background-color: rgb(139, 139, 223);
  margin: 2px;
  padding: 2px;
}

.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
#b{
  border-style: solid;
  background-color: aquamarine;

}
.flex-container {
    display: flex;
    background-image: url(human.jpg);
    background-repeat: no-repeat;
    background-color: #cccccc;
    background-position: center;
    background-size: cover;

}



.flex-child {
    flex: 1;
    
    height: 300px;
    border-radius: 5px;
    margin: 50px 0px 50px 0px;
    
    
}  

.flex-child:first-child {
    margin-right: 540px;
    margin-left: 0px ;
    background-image: url(hire.png);
    background-repeat: no-repeat;
    background-position:top;
} 
.flex-childgreen{
  background-image: url(job.png);
  background-repeat: no-repeat;
    background-position:top;
    margin-left: 0px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 200px;
}

.button1 {
  background-color: dodgerblue; 
  color: white; 
  border-radius: 5px;
  margin-top: 220px;
  margin-left: 90px;
  
}

.button1:hover {
  opacity: 120%;
  background-color: blue;
  color: white;
}

.button2 {
  background-color: dodgerblue; 
  color: white; 
  border-radius: 5px;
  margin-top: 220px;
  margin-left: 90px;
}

.button2:hover {
  opacity: 120%;
  background-color: blue;
  color: white;
}
#first{


height: 300px;
margin-left: 30px;
margin-right: 30px;



}
#second, #third, #fourth :hover{
cursor: pointer;

}
#second{

  position: absolute;
  height: 200px;
  width: 200px;
  background-color:whitesmoke;
  margin-left: 130px;
  margin-top: 20px;
  border-radius: 10px;
  
  box-shadow: darkgrey;
  background-image: url(int.png);
    background-repeat: no-repeat;
    background-position:top;
    padding: 10px;
  


}
#third{

position: absolute;
height: 200px;
  width: 200px;
  margin-left: 540px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: darkgrey;

  background-color: whitesmoke;
  background-image: url(op.png);
    background-repeat: no-repeat;
    background-position:top;
    padding: 10px;
  
  


}

#fourth{

position: absolute;
height: 200px;
  width: 200px;
  margin-right: 180px;
  margin-left: 950px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: darkgrey;
  background-color: whitesmoke;
  background-image: url(loc.png);
    background-repeat: no-repeat;
    background-position:top;
    padding: 10px;


}
h2{
 
  padding-top: 120px;
  color:rgb(33, 103, 235);
  
}
h3{
  margin-top: 130px;
  padding: 20px;

}
h3:hover{
  color: blue;
  cursor: pointer;

}
h1{
  font-size: 25px;
  color: #333333;
 
  padding: 15px;
  margin-left: 20px;
}
p{
  color: #848baf;;
  
  font-size: 12px; 
  
 

  font-style:normal;
  
  text-align: center;
  text-decoration: none;
   margin-right: 300px; 
  padding: 10px;
  margin: -10px;
  word-spacing: 2px;
  letter-spacing: 0.5px;
}
.new{
 
  height: 400px;
  background-color: #f2f2f2;

}
.new1, .new2{
  
  height: 350px;
  background-color: #f2f2f2;

}
.b{

height: 180px;
width: 200px;
position: absolute;
background-color: white;
background-image:url(ten.png);
background-repeat: no-repeat;
margin-left: 70px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);



}
.c{

height: 180px;
width: 200px;
position: absolute;
background-color: #ffffff;
background-image:url(inter.png);
background-repeat: no-repeat;

margin-left: 390px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);

}
.d{

height: 180px;
width: 200px;
position: absolute;
background-color: white;
background-image:url(one.png);
background-repeat: no-repeat;
margin-left: 710px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);

}
.e{

height: 180px;
width: 200px;
position: absolute;
background-color: white;
background-image:url(other.png);
background-repeat: no-repeat;
margin-left: 1030px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);

}
.b, .c, .d, .e:hover{
  cursor: pointer;
  
  
}
.bb{

height: 180px;
width: 200px;
position: absolute;
background-color: white;
background-image:url(dom.png);
background-repeat: no-repeat;
margin-left: 70px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);


}
.cc{

height: 180px;
width: 200px;
position: absolute;
background-color: #ffffff;
background-image:url(pac.png);
background-repeat: no-repeat;

margin-left: 390px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);

}
.dd{

height: 180px;
width: 200px;
position: absolute;
background-color: white;
background-image:url(car.png);
background-repeat: no-repeat;
margin-left: 710px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);

}
.ee{

height: 180px;
width: 200px;
position: absolute;
background-color: white;
background-image:url(plumb.png);
background-repeat: no-repeat;
margin-left: 1030px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);

}
.bb, .cc, .dd, .ee:hover{
  cursor: pointer;
  
  
}
.bbb{

height: 180px;
width: 200px;
position: absolute;
background-color: white;
background-image:url(cons.png);
background-repeat: no-repeat;
margin-left: 70px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);


}
.ccc{

height: 180px;
width: 200px;
position: absolute;
background-color: #ffffff;
background-image:url(home.png);
background-repeat: no-repeat;

margin-left: 390px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);

}
.ddd{

height: 180px;
width: 200px;
position: absolute;
background-color: white;
background-image:url(interior.png);
background-repeat: no-repeat;
margin-left: 710px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);

}
.eee{

height: 180px;
width: 200px;
position: absolute;
background-color: white;
background-image:url(comp.png);
background-repeat: no-repeat;
margin-left: 1030px;
margin-top: 20px;
padding: 20px;
border-radius: 5px; 
box-shadow: 2px 2px 2px 2px rgba(222, 223, 223, 0.849);

}
.bbb, .ccc, .ddd, .eee:hover{
  cursor: pointer;
  
  
}

footer{
    position: absolute;
    
    background: #111;
    height:fit-content;
    width: 1350px;;

    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    margin-top: 20px;
    color: white;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 95vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}




</style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><img src="logo.png" alt="Nature" class="responsive"> <span><h1><a class="active2" href="#home">Help Together</a></h1></span></a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#aaab">Services</a>
          <a href="about.html">About Us</a>
          <a  class="active1" href="login.html"> <b> Login or Signup </b> </a>
        </div>
      </div>
    
      
      <div class="flex-container">

        <div class="flex-child magenta">
          
         <a href="get.html"><button class="button button1">Hire now</button></a>
         
        </div>
        
        <div class="flex-child green">
          <div class="flex-childgreen">
          <a href="registration.html"><button class="button button2">Get a job</button></a>
          </div>
        </div>
        
      </div>
  
</div>
      
      <div id="first">  
        <div id="second"><h2><center>2Cr+ </center><p>Qualified Candidates</p></h2></div>
        
        <div id="third"><h2><center>34L+</center><p>Interviews per month</p></h2></div>
        <div id="fourth"><h2><center>700+</center><p>Cities in india</p></h2></div>
        </div>
        <hr color=" #cccccc">
        <div id="aaab">
        <div class="new"> 
          <h1>Education & Training</h1>
          <div class="a">

            <div class="b">

              <a href="get.html"><h3> <center>
                10th Standard</center></h3></a>
              
             
            </div>
            
            <div class="c">
              
              <a href="get.html"><h3><center>12th Standard</center></h3></a>
              
            </div>
            <div class="d">
              <a href="get.html"><h3><center>Govt Exam</center></h3></a>

            </div>
            <div class="e">
              <a href="get.html"><h3><center>University Entrance</center></h3></a>

            </div>
            
          </div>
         </div>






        </div>
        <hr color=" #cccccc">
        <div class="new1"> 
          <h1>Home Services</h1>
          <div class="aa">

            <div class="bb">

              <a href="get.html"><h3> <center>Domestic Services
                </center></h3></a>
              
             
            </div>
            
            <div class="cc">
              
              <a href="get.html"><h3><center>Packers & Movers</center></h3></a>
              
            </div>
            <div class="dd">
              <a href="get.html"><h3><center>Carpenters& Designer</center></h3></a>

            </div>
            <div class="ee">
              <a href="get.html"><h3><center>Mason & Plumbers</center></h3></a>

            </div>
            
          </div>







        </div>
        <div class="new2"> 
          
          <div class="aaa">
        <div class="bbb">

              <a href="get.html"><h3> <center>Industrial Contruction
                </center></h3></a>
              
             
            </div>
            
            <div class="ccc">
              
              <a href="get.html"><h3><center>Home Appliances Repair & Services</center></h3></a>
              
            </div>
            <div class="ddd">
              <a href="get.html"><h3><center>Interior Designer</center></h3></a>

            </div>
            <div class="eee">
              <a href="get.html"><h3><center>Computer Services</center></h3></a>

            </div>
            
          </div>







        </div>
        <hr color=" #cccccc">

        <footer>
          <div class="footer-content">
              <h3>Help Together</h3>
              <p>Help Together is a website where you will find great services on various plateform and development. Here each services is beautifully described step by step with the required content.</p>
              <ul class="socials">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              </ul>
          </div>
          <div class="footer-bottom">
              <p>copyright &copy; <a href="#">Help Together</a>  </p>
                      <div class="footer-menu">
                        <ul class="f-menu">
                          <li><a href="">Home</a></li>
                          <li><a href="">About</a></li>
                          <li><a href="">Contact</a></li>
                          <li><a href="">Blog</a></li>
                        </ul>
                      </div>
          </div>
  
      </footer>
      
    
    
</body>
</html>