<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help together</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
   * {
 margin: 0%;
 padding: 0%;

   }
   .responsive {
  max-width: 150%;
  height: auto;
}
   
header{
    display: block;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  
  font-weight: bold;
  
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: rgb(177, 143, 143);
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header a.active1 {
  background-color: blue;
  color: white;
}
.header a.active2 {
  background-color: rgb(25, 150, 143);
  color: white;
  margin: 0%;
  
}
.header a.logo {
  background-color: rgb(139, 139, 223);
  margin: 2px;
  padding: 2px;
}

.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}



h2{
 
  padding-top: 120px;
  color:rgb(33, 103, 235);
  
}
h3{
  margin-top: 130px;
  padding: 20px;

}
h3:hover{
  color: blue;
  cursor: pointer;

}
h1{
  font-size: 25px;
  color: #333333;
 
  padding: 15px;
  margin-left: 20px;
}
p{
  color: #848baf;;
  
  font-size: 12px; 
  
 

  font-style:normal;
  
  text-align: center;
  text-decoration: none;
   margin-right: 300px; 
  padding: 10px;
  margin: -10px;
  word-spacing: 2px;
  letter-spacing: 0.5px;
}


footer{
    position: absolute;
    
    background: #111;
    height:fit-content;
    width: 1350px;;

    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    margin-top: 20px;
    color: white;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 95vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*  */
}
 body{
    /* min-height: 100vh; */
    /* display: flex; */
    /* align :center; */
    align-items: center;
    justify-content: center;
    background: #4070f4;
    font-family:'Times New Roman', Times, serif;
} 
.container{
    
    /* position: cover; */
    /* text-align: center; */
    /* max-width: 900px; */
    width: 100%;
    /* border-radius: 6px; */
    padding: 30px;
    /* margin: 15px; */
    /* margin-right: 15px; */
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    font-family: 'Poppins', sans-serif;
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i{
    margin: 0 6px;
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}




</style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo"><img src="logo.png" alt="Nature" class="responsive"> <span><h1><a class="active2" href="#home">Help Together</a></h1></span></a>
        <div class="header-right">
          <a class="active" href="title.html">Home</a>
          <a href="title.html">Services</a>
          <a href="about.html">About Us</a>
          <a  class="active1" href="login.html"> <b> Login or Signup </b> </a>
        </div>
      </div>
      
    <div class="container">
        <header>Registration</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth date" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" placeholder="Enter your email" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" placeholder="Enter mobile number" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Job Title</label>
                            <input type="text" placeholder="Enter your required job " required>
                        </div>
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Identity Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>ID Type</label>
                            <select required>
                                <option disabled selected>Select ID</option>
                                <option>Aadhar Card</option>
                                <option>Pan Card</option>
                                <option>Voter ID</option>
                                <option>Driving Licence</option>
                            </select>
                            
                        </div>

                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="number" placeholder="Enter ID number" required>
                        </div>

                        <div class="input-field">
                            <label>Issued State</label>
                            <input type="text" placeholder="Enter issued State" required>
                        </div>

                        <div class="input-field">
                            <label>Education</label>
                            <input type="text" placeholder="Enter your Education" required>
                        </div>

                        <div class="input-field">
                            <label>Work Experience</label>
                            <input type="text" placeholder="Enter your work Experience" required>
                        </div>

                        <div class="input-field">
                            <label>Languages</label>
                            <input type="text" placeholder="Enter languages known" required>
                        </div>
                    </div>

                    
                    
                        
                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div> 
            </div>
        </form>
    </div>

    
      
    
      
     
        

        <footer>
          <div class="footer-content">
              <h3>Help Together</h3>
              <p>Help Together is a website where you will find great services on various plateform and development. Here each services is beautifully described step by step with the required content.</p>
              <ul class="socials">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
              </ul>
          </div>
          <div class="footer-bottom">
              <p>copyright &copy; <a href="#">Help Together</a>  </p>
                      <div class="footer-menu">
                        <ul class="f-menu">
                          <li><a href="">Home</a></li>
                          <li><a href="">About</a></li>
                          <li><a href="">Contact</a></li>
                          <li><a href="">Blog</a></li>
                        </ul>
                      </div>
          </div>
  
      </footer>
      
    <script>
        const form = document.querySelector("form"),
        nextBtn = form.querySelector(".nextBtn"),
        backBtn = form.querySelector(".backBtn"),
        allInput = form.querySelectorAll(".first input");


nextBtn.addEventListener("click", ()=> {
    allInput.forEach(input => {
        if(input.value != ""){
            form.classList.add('secActive');
        }else{
            form.classList.remove('secActive');
        }
    })
})

backBtn.addEventListener("click", () => form.classList.remove('secActive'));

    </script>
    
</body>
</html>